# PIbd-21-Nikolaev-S.-V.-Diner

AbstractDiner/AbstractDinerBusinessLogic/: AbstractDinerBusinessLogic.csproj
AbstractDiner/AbstractDinerBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
AbstractDiner/AbstractDinerBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  ComponentBindingModel.cs  CreateOrderBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ProductBindingModel.cs  ReportBindingModel.cs  SnackBindingModel.cs  WarehouseBindingModel.cs  WarehouseRefillBindingModel.cs
AbstractDiner/AbstractDinerBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  ClientLogic.cs  ComponentLogic.cs  ImplementerLogic.cs  MailLogic.cs  OrderLogic.cs  ProductLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  SnackLogic.cs  WarehouseLogic.cs  WorkModeling.cs
AbstractDiner/AbstractDinerBusinessLogic/DataSources/: AbstractDinerBusinessLogic.ViewModels.ReportOrdersViewModel.datasource
AbstractDiner/AbstractDinerBusinessLogic/Enums/: OrderStatus.cs
AbstractDiner/AbstractDinerBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs  WordTextProperties.cs
AbstractDiner/AbstractDinerBusinessLogic/Interfaces/: IClientStorage.cs  IComponentStorage.cs  IImplementerStorage.cs  IMessageInfoStorage.cs  (+4 more)
AbstractDiner/AbstractDinerRestApi/: AbstractDinerRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+137 files in other folders)
